# online-shop

./: README.md  pom.xml
src/main/java/com/sluka/taras/: OnlineShopApplication.java
src/main/java/com/sluka/taras/common/dto/: BaseDto.java  CartDto.java  CategoryDto.java  DescriptionDto.java  ProductDto.java  UserDto.java  UserResetPasswordDto.java
src/main/java/com/sluka/taras/common/mapper/: CartMapper.java  CategoryMapper.java  DescriptionMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/sluka/taras/common/model/: BaseEntity.java  Cart.java  Category.java  Description.java  Product.java  Role.java  Sex.java  User.java
src/main/java/com/sluka/taras/config/: SecurityConfig.java  SpringConfig.java
src/main/java/com/sluka/taras/repository/: CartRepository.java  CategoryRepository.java  DescriptionRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/sluka/taras/security/: MyUserDetailsService.java  RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestUnauthorizedEntryPoint.java  SecurityUtils.java  UserNotEnabledException.java
src/main/java/com/sluka/taras/service/: CartService.java  CategoryService.java  DescriptionService.java  PageableService.java  PhotoService.java  ProductService.java  UserService.java
src/main/java/com/sluka/taras/service/serviceImpl/: CartServiceImpl.java  CategoryServiceImpl.java  DescriptionServiceImpl.java  PageableServiceImpl.java  PhotoServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/sluka/taras/specification/: ProductMaxPriceSpecification.java  ProductSpecification.java  UserSpecification.java
src/main/java/com/sluka/taras/web/controller/: IndexController.java
src/main/java/com/sluka/taras/web/controller/rest/: CartRestController.java  CategoryRestController.java  CustomRestExceptionHandler.java  PhotoProductRestController.java  ProductRestController.java  (+1 more)
src/main/java/com/sluka/taras/web/model/: ApiError.java  Error.java  PaginationRequest.java  ProductFilterRequest.java  Response.java  UserFilterRequest.java
src/main/resources/: application.properties  data.sql  shema.sql
src/main/resources/static/css/: index.css
src/main/resources/static/js/: shopApp.js
src/main/resources/static/js/config/: constant.js  run.js
src/main/resources/static/js/controller/: AddProductController.js  AdminCategoryController.js  CartController.js  EditProductController.js  FilterController.js  HeaderController.js  LoginController.js  ProductDetailController.js  ProductListController.js  RegistrationController.js  UserCategoryController.js  UserEditProfileController.js  UserListController.js  UserProfileController.js
src/main/resources/static/js/directives/: CartDirective.js  LoadAvaByIdProductDirective.js  dropdown.js  imageGalary.js  searchandselect.js  thatisuday.ng-image-gallery.js
src/main/resources/static/js/factory/: DescriptionFactory.js  FileReaderFactory.js  PhotoFactory.js
src/main/resources/static/js/service/: AuthInterceptor.js  AuthenticationService.js  CategoryService.js  CategorySession.js  FilterService.js  PaginationService.js  ProductService.js  UserService.js  UserSession.js  modalService.js
src/main/resources/static/js/service/cart/: CartLocalStorageService.js  CartService.js  CartSessionService.js
src/main/resources/static/lib/css/: acute.select.css
src/main/resources/static/lib/js/: jquery.js  ui-bootstrap-tpls-2.4.0.min.js
src/main/resources/static/lib/js/angular/: acute.select.js  angular-resource.min.js  angular-ui-router.min.js  angular-ui-router1.js  angular-ui-tree.js  customSelect.js  ng-image-gallery.js  smart-table.js  ui-select.js
src/main/resources/static/views/fragments/: 404.html  acute.select.htm  cart_large.html  category_breadcrumb.html  dropdown-template.html  filterProduct.html  footer.html  header.html  inlineEditDescription.html  login.html  pagination.html  product_add.html  product_detail.html  product_edit.html  product_list.html  registration.html  searchandselect.html  start_page.html  userCategory.html  user_list.html  user_profile.html  user_profile_edit.html
src/main/resources/static/views/fragments/admin/: admin_category.html  admin_sidebar_left.html
src/main/resources/static/views/ui-view/: category_filter.html  header_main_footer.html  sidebar_content.html
src/main/resources/templates/: index.html
