# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost/online-shop
spring.datasource.username=root
spring.datasource.password=1111
#
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
#
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
# Set here configurations for the thymeleaf template
#
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
server.port=8080
#Path to product image
#pathToProductImage=file:///D:/shop/images/product/
#pathToUserImage=file:///D:/shop/images/user/
localPathToProductImage=D:/shop/images/product/
localPathToUserImage=D:/shop/images/user/
